<div class="panel panel-info" style="margin-top:1em">
    <div class="panel-heading">
        <h1 class="panel-title" style="font-size:2em">
            End of the survey
        </h1>
    </div>
</div>

<div class="panel-body" style="font-size:1.2em;">
    <p class='lead'>
        <b>Thank you very much for your participation.</b>
        <br/><br/>
        Please read the information below and indicate your preference.
    </p>

    <div style="text-align:left; max-width:800px; margin:auto;">

        <p>
        Thank you for participating in this study on pathways of care in the pre-hospital management of clinical emergencies.
        In this study, clinicians involved in the pre-hospital setting have been asked to anonymously answer questions designed 
        to assess whether patients’ gender influences diagnostic processes and subsequent management of stroke patients.
        The focus on gender was not immediately disclosed to avoid sensitising you to bias.
        </p>

        <p><b>Study objectives:</b></p>
        <ul>
            <li>Evaluate whether patient gender influences diagnostic accuracy and management decisions.</li>
            <li>Assess the relationship between implicit gender bias and diagnostic accuracy.</li>
            <li>Examine knowledge gaps regarding sex differences in stroke presentation.</li>
            <li>Determine whether disparities are due to knowledge gaps, bias, or both.</li>
        </ul>

        <p>
        We hypothesised that inequities in stroke recognition are driven by both knowledge gaps and implicit gender bias,
        particularly affecting recognition and management of female patients.
        </p>

        <hr>

        <h3>Withdrawal from the Study</h3>

        <p>
        Your participation is voluntary. Now that you have been fully informed, you may choose whether your responses
        are included in the study.
        </p>

        <p>
        All responses are anonymous. If you withdraw, your responses will be deleted and excluded.
        </p>

        <h3>Please indicate your preference:</h3>

        <label>
            <input type="radio" name="withdraw" value="yes">
            Yes, I wish to withdraw from the study. Please delete my responses.
        </label>
        <br><br>

        <label>
            <input type="radio" name="withdraw" value="no">
            No, I consent to my responses being included in the study.
        </label>

    </div>

    <div class="text-center proceed" style="margin: 30px auto 10px;">
        <button pi-message-done type="button" class="btn btn-primary">
            Finish
        </button>
    </div>
</div>




